.root {
  display: flex;
  flex-direction: column;

  padding: 2em;
  width: 80vw;

  margin-left: 20vw;
}

h1 {
  width: 100%;
  margin: 0;

  color: var(--text-white);
  font-size: xx-large;
  font-weight: bold;
}

h3 {
  width: 100%;

  color: var(--text-white-2);
  font-weight: normal;
  font-size: large;
}

.card-grid {
  width: 100%;

  padding-left: 1em;
  padding-right: 1em;

  box-sizing: border-box;

  display: grid;

  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;

  justify-content: center;

  justify-items: stretch;
  align-items: stretch;
}

.card {
  display: flex;
  flex-direction: column;

  background: var(--dark-surface-3);

  cursor: pointer;
  box-shadow: var(--shadow);
  transition: 250ms ease-in;

  img {
    width: 100%;
    box-sizing: border-box;
  }

  .card-body {
    flex-grow: 1;

    margin-bottom: 0.5em;
    padding: 0.5em;

    .title {
      margin: 0 0 0.5em 0;

      color: var(--text-white);
      font-weight: normal;
      font-size: larger;
    }

    .content {
      margin: 0;

      color: var(--text-white-2);
      font-weight: normal;
      font-size: small;
    }
  }

  .card-footer {
    padding: 0.5em 1em;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    .tag {
      margin-left: 1em;

      color: var(--primary);
      text-align: center;
      font-weight: normal;
      font-size: smaller;
    }
  }
}

.card:hover {
  transform: translate(0%, -1%);
  background: var(--dark-surface-4);
  box-shadow: var(--shadow-2);
}

@media (max-width: 800px) {
  .root {
    margin-left: 0;
  }

  h1 {
    font-size: x-large;
    font-weight: bold;
  }

  h3 {
    font-weight: normal;
    font-size: medium;
  }

  .card-grid {
    grid-template-columns: auto;
    grid-column-gap: 0;
    grid-row-gap: 1em;
  }
}
